// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ScrollAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 641}}";
			sepNavSelRange = "{455, 0}";
			sepNavVisRange = "{0, 494}";
		};
	};
	1D3623250D0F684500981E51 /* ScrollAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1040}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 1736}";
		};
	};
	1D6058900D05DD3D006BFB54 /* BirchHillTemp */ = {
		activeExec = 0;
		executables = (
			4E2F363A12CE3DEE00263D5A /* NSCF */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* ScrollViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 1196}}";
			sepNavSelRange = "{979, 0}";
			sepNavVisRange = "{486, 1472}";
			sepNavWindowFrame = "{{15, 24}, {993, 999}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* ScrollViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1818, 9620}}";
			sepNavSelRange = "{23634, 0}";
			sepNavVisRange = "{724, 1655}";
			sepNavWindowFrame = "{{150, 146}, {993, 774}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4E2F363A12CE3DEE00263D5A /* NSCF */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* BirchHillTemp */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* BirchHillTemp */,
		);
		breakpoints = (
		);
		codeSenseManager = 4E2F364B12CE3DFC00263D5A /* Code sense */;
		executables = (
			4E2F363A12CE3DEE00263D5A /* NSCF */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					737,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					641,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 337018962;
			PBXWorkspaceStateSaveDate = 337018962;
		};
		perUserProjectItems = {
			4E1321DB12E53F2800140E01 /* PBXTextBookmark */ = 4E1321DB12E53F2800140E01 /* PBXTextBookmark */;
			4E4E1F4612E35DF900908591 /* PBXTextBookmark */ = 4E4E1F4612E35DF900908591 /* PBXTextBookmark */;
			4E65E67613002BA5003EE8DC /* PBXTextBookmark */ = 4E65E67613002BA5003EE8DC /* PBXTextBookmark */;
			4E65E67713002BA5003EE8DC /* PlistBookmark */ = 4E65E67713002BA5003EE8DC /* PlistBookmark */;
			4E65E67813002BA5003EE8DC /* PBXTextBookmark */ = 4E65E67813002BA5003EE8DC /* PBXTextBookmark */;
			4E6BAACF12E680C000B16BB5 /* PBXTextBookmark */ = 4E6BAACF12E680C000B16BB5 /* PBXTextBookmark */;
			4E6BAAD012E680C000B16BB5 /* PBXTextBookmark */ = 4E6BAAD012E680C000B16BB5 /* PBXTextBookmark */;
			4E6BAAD112E680C000B16BB5 /* PBXTextBookmark */ = 4E6BAAD112E680C000B16BB5 /* PBXTextBookmark */;
			4E6C815B12E4BA5E008193EC /* PBXBookmark */ = 4E6C815B12E4BA5E008193EC /* PBXBookmark */;
			4EFAE24114168079007D33FF /* PBXTextBookmark */ = 4EFAE24114168079007D33FF /* PBXTextBookmark */;
			4EFAE24214168079007D33FF /* PBXTextBookmark */ = 4EFAE24214168079007D33FF /* PBXTextBookmark */;
		};
		sourceControlManager = 4E2F364A12CE3DFC00263D5A /* Source Control */;
		userBuildSettings = {
		};
	};
	4E1321DB12E53F2800140E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ScrollAppDelegate.h */;
		name = "ScrollAppDelegate.h: 19";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	4E2F363A12CE3DEE00263D5A /* NSCF */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NSCF;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4E2F364A12CE3DFC00263D5A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4E2F364B12CE3DFC00263D5A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4E4E1F4612E35DF900908591 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "RegexKitLite.m: 313";
		rLen = 49;
		rLoc = 15097;
		rType = 0;
		vrLen = 1814;
		vrLoc = 14277;
	};
	4E65E67613002BA5003EE8DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "PopUpViewController.h: 14";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	4E65E67713002BA5003EE8DC /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* BirchHillTemp-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Users/gary/Documents/apps/ScrollTest/NSCF-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	4E65E67813002BA5003EE8DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "RegexKitLite.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1950;
		vrLoc = 0;
	};
	4E6BAACF12E680C000B16BB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "PopUpViewController.m: 118";
		rLen = 330;
		rLoc = 3464;
		rType = 0;
		vrLen = 1470;
		vrLoc = 3073;
	};
	4E6BAAD012E680C000B16BB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ScrollAppDelegate.m */;
		name = "ScrollAppDelegate.m: 10";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 1736;
		vrLoc = 0;
	};
	4E6BAAD112E680C000B16BB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ScrollViewController.h */;
		name = "ScrollViewController.h: 31";
		rLen = 0;
		rLoc = 979;
		rType = 0;
		vrLen = 1472;
		vrLoc = 486;
	};
	4E6C815B12E4BA5E008193EC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4EB845B512CEF1770093A733 /* Default.png */;
	};
	4EFAE24114168079007D33FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ScrollViewController.m */;
		name = "ScrollViewController.m: 534";
		rLen = 0;
		rLoc = 23634;
		rType = 0;
		vrLen = 1655;
		vrLoc = 724;
	};
	4EFAE24214168079007D33FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ScrollAppDelegate.h */;
		name = "ScrollAppDelegate.h: 19";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	8D1107310486CEB800E47090 /* BirchHillTemp-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 24}, {993, 999}}";
		};
	};
}
